@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Staatliches&display=swap");

:root {
  --primary-color: #c72727;
  --secondary-color: #f99500;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --max-width: 1100px;
}

.category {
  --sports-color: #f99500;
  --ent-color: #a66bbe;
  --tech-color: #009cff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  background: var(--light-color);
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

p {
  margin: 0.5rem 0;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
}

aside {
  border-radius: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Staatliches", cursive;
  margin-bottom: 0.55rem;
  line-height: 1.3;
}

/* Utility Class */
.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.category {
  display: inline-block;
  color: #fff;
  font-size: 0.55rem;
  text-transform: uppercase;
  padding: 0.4rem 0.6rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
  text-align: center;
}

.category-sports {
  background: var(--sports-color);
}
.category-ent {
  background: var(--ent-color);
}
.category-tech {
  background: var(--tech-color);
}

.category:hover {
  opacity: 0.9;
  cursor: pointer;
}

.btn {
  display: inline-block;
  border: none;
  background: var(--dark-color);
  color: #fff;
  padding: 0.5rem 1.5rem;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  cursor: pointer;
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

.btn:hover {
  background: var(--light-color);
  color: var(--primary-color);
  transition: all 0.5s linear;
  transform: scale(1.1);
}

.btn-light {
  background: var(--light-color);
  color: #333;
}
.btn-primary {
  background: var(--primary-color);
}
.btn-secondary {
  background: var(--secondary-color);
}

.btn-secondary:hover {
  color: var(--dark-color);
}

.card {
  background: #fff;
  padding: 1rem;
}
/* Background Utilities */
.bg-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-secondary {
  background: var(--secondary-color);
  color: #f6f6f6;
}
.l-heading {
  font-size: 3rem;
}
.bg-light {
  background: #d3d3d3;
  color: #333;
}

.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a {
  color: var(--light-color);
}

.bg-dark {
  background: #333;
  color: #fff;
}
.py-1 {
  padding: 1.5rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

.p-1 {
  padding: 1.5rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}

.list li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #fff;
  width: 90%;
}

.list2 li {
  padding: 0.5rem 0;
  width: 90%;
}

.list2 li:hover {
  transform: scale(1.1);
  transition: all 0.3s linear;
}

.page-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  margin: 2rem 0;
  grid-gap: 1.5rem;
}

.page-container .card {
  border-radius: 20px;
}
.page-container > *:first-child {
  grid-row: 1 / span 3;
}
/* Navbar Styling */
#main-nav {
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 2;
}

#main-nav .container {
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  padding: 1rem;
  align-items: center;
}

#main-nav .logo {
  width: 180px;
}

#main-nav ul {
  justify-self: end;
  display: flex;
}

#main-nav ul li a {
  padding: 0.75rem;
  font-weight: bold;
  color: var(--primary-color);
  margin: 5px;
}
.current {
  border-bottom: 2px solid var(--primary-color);
}

#main-nav ul li a:hover {
  background: var(--primary-color);
  color: var(--light-color);
  border-radius: 5px;
  transition: all 0.2s linear;
}

#main-nav .social {
  justify-self: center;
  align-items: center;
  justify-content: center;
}

#main-nav .social i {
  color: #333;
  margin-right: 0.5rem;
}

#main-nav .social i:hover {
  transform: scale(1.1);
  transition: all 0.3s linear;
  opacity: 0.85;
}
/* Her sosyal medya rengi için hover özelliği */
#main-nav .social .fa-instagram {
  color: #c13584;
  transition: all 0.1s linear;
}

#main-nav .social .fa-facebook {
  color: #3b5998;
  transition: all 0.1s linear;
}

#main-nav .social .fa-youtube {
  color: #c4302b;
  transition: all 0.1s linear;
}

#main-nav .social .fa-twitter {
  color: #00acee;
  transition: all 0.1s linear;
}

/* Showcase */
#showcase {
  color: #fff;
  background: #333;
  padding: 2rem;
  position: relative;
}

#showcase::before {
  content: "";
  background: url(../img/featured.jpg) no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

#showcase .showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 50vh;
}

#showcase .showcase-content {
  z-index: 1;
}

#showcase .showcase-content p {
  margin-bottom: 1rem;
}

/* Home Articles Styling */
#home-articles .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
  grid-column: 1 / span 2;
}

#home-articles .articles-container > *:last-child {
  grid-column: 2 / span 2;
}

#home-articles .articles-container .card,
#home-articles .articles-container .card img {
  border-radius: 15px;
}

#home-articles .articles-container .card:hover {
  cursor: pointer;
  transform: scale(0.9);
  transition: all 0.5s linear;
}

aside .btn-about {
  background: #f2f2f2;
  color: var(--primary-color);
  border-radius: 10px;
}

aside .btn-about:hover {
  transform: scale(1.1);
  transition: all 0.4s linear;
  color: var(--primary-color);
  background: var(--dark-color);
}

aside .btn-article {
  background: #f2f2f2;
  color: var(--secondary-color);
  border-radius: 10px;
}

aside .btn-article:hover {
  transform: scale(1.1);
  transition: all 0.4s linear;
  color: var(--secondary-color);
  background: var(--dark-color);
}

#article .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ccc;
  padding: 0.5rem;
  border-radius: 15px;
}

#article .meta .category {
  margin-top: 0.4rem;
}

/* Footer Styling */
#main-footer {
  background: var(--dark-color);
  color: #fff;
}

#main-footer img {
  width: 150px;
}

#main-footer .list a {
  color: #fff;
}

#main-footer .list a:hover {
  color: var(--primary-color) !important;
  transition: all 0.2s linear;
}

#main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}

#main-footer .footer-container > *:last-child {
  background: var(--primary-color);
  grid-column: 1 / span 4;
  padding: 0.5rem;
  text-align: center;
  font-size: 1rem;
}

#main-footer .footer-container input[type="email"] {
  width: 80%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

#main-footer .footer-container input[type="submit"] {
  width: 80%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

#main-footer .footer-container .btn-secondary {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

/* Media Queries */

/* Mobile Styling */
@media (max-width: 768px) {
  #main-nav .social {
    display: none;
  }

  #main-nav .container {
    grid-template-columns: 1fr;
    grid-gap: 1.2rem;
  }
  #main-nav ul,
  #main-nav .logo {
    justify-self: center;
  }
  #main-nav ul li a {
    padding: 0.5rem;
  }
  #home-articles .articles-container {
    grid-template-columns: repeat(2, 1fr);
  }
  #home-articles .articles-container > *:first-child,
  #home-articles .articles-container > *:last-child {
    grid-template-columns: 1fr;
    grid-column: 1;
  }
}

/* Stack Grid Items */
@media (max-width: 600px) {
  #showcase .showcase-container,
  #home-articles .articles-container,
  #main-footer .footer-container {
    grid-template-columns: 1fr;
  }
  #main-footer .footer-container > *:last-child {
    grid-column: 1;
  }
  #main-footer .footer-container > *:first-child,
  #main-footer .footer-container > *:nth-child(2) {
    border-bottom: 1px solid #555;
    padding: 1rem;
  }
  .page-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .page-container > *:first-child {
    grid-row: 1;
  }

  .l-heading {
    font-size: 2rem;
  }
}
